spring.datasource.url=jdbc:mysql://b4e06e4c183039:ed0da23b@us-cdbr-iron-east-04.cleardb.net/heroku_96eacf771f96e03?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false